spring.datasource.url=jdbc:postgresql://db.qzkmooaditkgvnsnmlfk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=My first 81project#SupaB Papi Riqui05@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
