<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>AGREGAR NUEVO MOVIMIENTO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }
</style>

    <!--estilo imagen de fondo-->
    <style>
body{
    margin: 0;
    padding: 0;
    background: url(images/fondoEmpresas.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-attachment: fixed;
}
</style>
</head>
<body>
    <header style="background-color: rgb(62, 128, 191);">
        <div class="container">
            <div style="float:left">
                <h1 style="color:white ;">REGISTRAR NUEVO MOVIMIENTO</h1>
            </div>
            <div style="float:right">
                <h3 th:inline="text" class="text-right" style="color:white ;">User: [[${#httpServletRequest.remoteUser}]]</h3>
                <button type="button" class="btn btn-danger" style="float:right">
                    <a th:href="@{/logoutPage}">Cerrar Sesión</a>
                </button>
            </div>
        </div>
        <br>
    </header>

<div class="container">

    <br><br><br>
    <!--Crear formulario para llenar los datos del movimiento y guardarlo en el objeto mov -->
    <form th:action="@{/GuardarMovimiento}" th:object="${mov}" method="post">
        <!--Campo para Concepto-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="concepto">Concepto del Movimiento:</label>
                <div class="col-md-6">
                    <select th:field="*{concepto}" class="form-control" id="concepto" required="required">
                        <option th:value=1>Papeleria</option>
                        <option th:value=2>Servicios Publicos/Privados</option>
                        <option th:value=3>Operativos</option>
                        <option th:value=4>Caja menor</option>
                        <option th:value=5>Tributario</option>
                        <option th:value=6>Mobiliario</option>
                        <option th:value=7>Maquinaria y Equipo</option>
                        <option th:value=8>Nomina</option>

                    </select>
                </div>
            </div>
        </div>

        <!--Campo para monto-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="monto">Valor del movimiento:</label>
                <div class="col-md-6">
                    <input type="number" th:field="*{monto}" class="form-control" id="monto" required="required">
                </div>
            </div>
        </div>

        <!--Campo para empleado (usuario responsable)-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="usuario">Empleado responsable:</label>
                <div class="col-md-6">
                    <select th:field="*{usuario}" class="form-control" id="usuario" required="required" readonly>
                        <option th:text="${#httpServletRequest.remoteUser}" th:value="${idEmpleado}"></option>
                    </select>
                </div>
            </div>
        </div>

        <!--Campo para fecha-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="fecha">Fecha del movimiento:</label>
                <div class="col-md-6">
                    <input type="date" th:field="*{fecha}" class="form-control" id="fecha" required="required" readonly>
                </div>
            </div>
        </div>




        <!--Boton para enviar todo y ejecutar accion -->
        <div class="row">
            <div class="col-md-2">
                <button class="btn btn-primary">Registrar Movimiento</button>
            </div>
        </div>

    </form>

    <br>
    <button type="button" class="btn btn-primary"><a th:href="@{/Empleado/{id}/Movimientos(id=${idEmpleado})}">Ver Movimientos Empleado</a></button>
</div>
<script th:inline="javascript">
  window.onload=function(){
  document.getElementById("fecha").value=new Date().toJSON().slice(0,10).replace(/-/g,'-');

  }
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!---------https://sweetalert2.github.io/-->
<!---------https://www.youtube.com/watch?v=NDASIexWyhU-->
<script th:inline="javascript">

Swal.fire({
  position: 'top-end',
  icon: 'success',
  title: 'Registro guardado con Exito!',
  showConfirmButton: false,
  timer: 1500
})
</script>
<style>
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --green: hsl(162, 32%, 72%);
    --lead: hsl(162, 2%, 56%);
    --blue: hsl(200, 96%, 81%);
    --violet: hsl(273, 33%, 50%);
    --text-white: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 0%, 90%);
    --body-bg-color: hsl(200, 51%, 22%);
    --glass-bg-color: hsla(0, 0%, 100%, 0.05);
    --border-color: hsla(0, 0%, 100%, 0.25);
    --blur: blur(10px);
    --button-hover-color: hsla(0, 0%, 0%, 0.3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body-bg-color);
    color: var(--text-light-gray);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

body::after,
body::before{
    content:'';
    position: fixed;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(150px);
    opacity: 0.9;
}

body::before{
    background-color: var(--blue);
    left: 0;
    bottom: 0;
    transform: translate(-50%);
}

body::after{
    background-color: var(--violet);
    right: 0;
    top: 0;
    transform: translate(50%);
}

a{
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
}

.gradient-text{
    background: linear-gradient(to right, var(--green), var(--lead));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.form-main{
    min-height: 100vh;
    padding: 60px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.form-content{
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 1;
}

.form-content .circle-1,
.form-content .circle-2,
.form-content .circle-3{
    position: absolute;
    background: linear-gradient(to right, var(--blue), var(--violet));
    border-radius: 50%;
    z-index: -1;
}

.form-content .circle-1{
    height: 120px;
    width: 120px;
    left: 0;
    top: -10%;
    transform: translateX(-50%);
}

.form-content .circle-2{
    height: 80px;
    width: 80px;
    right: 0;
    bottom: 0%;
    transform: translate(20%, 20%);
}

.form-content .circle-3{
    height: 60px;
    width: 60px;
    right: 0;
    top: 10%;
}

.form-content .box{
    border-color: var(--glass-bg-color);
    border: 1px solid var(--border-color);
    padding: 40px 50px;
    border-radius: 20px;
    backdrop-filter:var(--blur);
}

.form-content h3{
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
    color: var(--text-white);
    font-weight: 500;
}

.form-content form{
    margin: 25px 0 20px;
}

.form-content .input-box{
    margin-bottom: 25px;
}

.form-content ::placeholder{
    color: inherit;
    opacity: 1;
}

.form-content .input-control{
    display: block;
    height: 45px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--border-color);
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    font-size: 16px;
}

.form-content .input-control:focus{
    outline: none;
}

.form-content .input-link{
    margin-top: 10px;
    text-align: right;
}

.form-content .btn{
    height: 45px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    text-transform: inherit;
    cursor: pointer;
    border-radius: 25px;
    user-select: none;
    background: linear-gradient(to right, var(--green), var(--lead));
    border: none;
    color: var(--text-white);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.form-content .btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: background-color 0.5s ease;
    z-index: -1;
}

.form-content .btn:hover::before{
    background-color: var(--button-hover-color);
}

.form-content p{
    text-align: center;
}

@media(max-width: 575px){
    body::after,
    body::before{
        height:250px;
        width: 250px;
        filter: blur(100px);
    }
    .form-content .box{
        padding: 30px;
    }

    .form-content h3{
        font-size: 24px;
    }
}
</style>
</body>
</html>